version: '3'

services:
  
  mongodb:
    image: diamond/mongodb
    build: ./deploy/local/mongodb
    ports:
      - 27017:27017
    volumes:
      - ./deploy/local/mongodb/data:/data/db
  
  app:
    depends_on:
      - mongodb
    image: diamond
    build: .
    environment:
      - PORT=8000
      - DB_CONNECTION_URL=mongodb://mongodb:27017/node-mongo-registration-login-api
    ports:
      - 8000:8000

  